<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="rtsplayerViewController">
            <connections>
                <outlet property="navBar" destination="kVX-dE-Dx4" id="KHf-4F-vSb"/>
                <outlet property="videoView" destination="YRl-Hz-0lW" id="Ywb-BB-vZw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="6q9-Mx-T9J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="redraw" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="818" y="414"/>
        </view>
        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YRl-Hz-0lW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="818" y="340"/>
        </imageView>
        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-dE-Dx4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <constraints>
                <constraint firstAttribute="height" constant="40" id="3zj-aF-UYF"/>
            </constraints>
            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <items>
                <navigationItem id="36r-60-0nh">
                    <barButtonItem key="leftBarButtonItem" title="Close" id="Fbz-SJ-i03">
                        <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="buttonDismissPressed:" destination="-1" id="b4a-FN-aPE"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </items>
            <point key="canvasLocation" x="818" y="100"/>
        </navigationBar>
    </objects>
</document>
